VITE_USER_EMAIL=user@example.jp
VITE_USER_PASSWORD=PASSWORD
VITE_API_ENDPOINT=https://graphql.hexabase.com/graphql
VITE_STORAGE_KEY=hexabase_token
VITE_PROJECT_ID=PROJECT_ID
VITE_DATASTORE_ID=DATASTORE_ID
